.footContainer {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  position: relative;
  margin: 0 auto;
  width: 1025px;
  background-color: #828282;
  padding: 50px;
  p {
    font-size: 1rem;
    font-weight: normal;
  }
  .FooterText;
  display: flex;
  h6 {
    font-size: 1rem;
    font-weight: normal;
  }
  h4 {
    font-weight: normal;
  }
  .columnOne {
    width: 40%;
    form {
      margin-top: 10px;
      input {
        width: 204px;
        height: 29px;
        padding: 10px;
        border: 0;
        border-radius: 2.3px;
        font-size: 1.2rem;
        color: #B1B1B1;
      }
    }
  }
  .columnTwo {
    width: 20%;
  }
  .columnThree {
    width: 20%;
  }
  .columnFour {
    width: 20%;
  }
  .copyWrite {
    width: 0%;
  }
}

.copywrite {
  display:flex;
  justify-content: center;
  background: #828282;
  width: 1025px;
  margin: 0 auto;
  padding-bottom: 10px;
  color: #ffffff;
  font-size: 1rem;
}