.hero {
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  img{
    display: block;
    max-width:100%;
    max-height:100%;
    width: 100%;
    height: 600px;
    padding-top: 20px;
    margin-bottom: 50px;
  }
  .ourMotto {
    position: absolute;
    text-align: start;
    top: 5.5em;
    left: 1.3em;
    .JumbotronHeader;
  }
}

.textOne {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 5em;
  h3 {
    .SubHeaders;
    display: block;
    margin-bottom: 15px;
  }
  p {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 1.4rem;
    margin-bottom: 35px;
  }
  .button {
    .Button;
  }
  img {
    width:80%;
  }
}