
.JumbotronHeader {
  font-weight: bold;
  font-size: 3.8rem;
  line-height: 75px;
  color: #FFFFFF;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.SubHeaders {
  font-weight: bold;
  font-size: 1.8rem;
  color: #222222;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.FooterHeadings {
  font-weight: regular;
  font-size: 2rem;
  line-height: 24px;
  color: #FFFFFF;
}

.FooterText {
  font-weight: regular;
  font-size: 1.4rem;
  line-height: 26px;
  color: #FFFFFF;
}

.NavLogo {
  font-weight: bold;
  font-size: 1.4rem;
  color: #FFFFFF;
}

.NavTextExp {
  font-weight:bold;
  font-size: 4.8rem;
  line-height: 85px;
  color: #FFFFFF;
  &:hover{
    color:#222222;
  }
}

.Button {
  text-decoration: none;
  text-align: center;
  padding: 10px 25px;
  border: 1px solid black;
  color: black;
  margin: 25px;
   &:hover{
     background-color: black;
     color: white;
   }
}