.nav {
  width: 1025px;
  background-color: #98A4AF;
  position: fixed;
  z-index: 1;
  @media @phone {
    max-width: 500px;
    min-height: 58px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main-nav{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 8px 8%;
    align-items: center;
    @media @phone {
    max-width: 476px;
    min-height: 58px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
    a {
      .NavLogo;
      text-decoration: none;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      &:hover {
        color: #ffffffb0;
      }
      @media screen {
        font-size: 3.3rem;
        font-weight: normal;
      }
    }
    img.burger {
      .NavLogo;
      cursor: pointer;
      &:hover {
        color: #000000;
      }
      @media screen {
        width: 50px;
      }
    }
  }
  .expandNav {
    display: none;
  }
}
