.service-hero {
  background-image: url("../img/services/services-jumbotron.png");
  width: 1025px;
  position: relative;
  height: 250px;
    .servHeaderText {
      position: absolute;
      color: white;
      font-size: 6rem;
      bottom: 0.5em;
      left: 1.5em;
      }
}

   .servicesContainer {
  max-width: 1000px;
  width: 865px;
  line-height: 3em;
  margin: 0 auto;
  .firstText{
    font-size: 1.6rem;
    font-weight: normal;
    padding: 7% 0 4% 0;
  }
}

section.serviceButtons{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  h3 {
    font-size: 2.5rem;
      border: 1px solid black;
      padding: 10px 2%;
      cursor: pointer;
      &:hover {
        background-color: #5E9FB9;
        color: white;
      }
    }
}

section.serviceInfo{
  padding-top: 5%;
  h3 {
    font-size: 2.5rem;
  }
  .servicesImage {
    background-image: url('../img/services/services-tab-construction-img.png');
    width: 100%;
  }
}